ãƒ¡ãƒ¢{
    è¨€è‘‰ãŒè»½ããªã£ã¦ã‚‹ã®ã¯ã€å“²å­¦ã‚„ç¾Žå­¦ã‚’å¿˜ã‚Œå ´å½“ãŸã‚Šçš„ã«ãªã£ã¦ã‚‹ã‹ã‚‰ã€‚
    åŠ›ã‚’æŒã£ãŸå¾Œã«ç¾Žå­¦ã‚„å“²å­¦ã‚’å¾¹åº•ã™ã‚‹ã“ã¨ã®æ–¹ãŒåœ§å€’çš„ã«é›£ã—ã„ã€‚
    ã‚¤ã‚®ãƒªã‚¹çš‡å®¤ã€æ•™çš‡ã¨ãƒ­ãƒƒã‚¯ãƒ•ã‚§ãƒ©ãƒ¼ã€ãƒ“ãƒ«ã‚²ã‚¤ãƒ„ã€ãƒ¬ã‚¤ãƒ€ãƒªã‚ªã¨(ãƒŽãƒ¼ãƒ™ãƒ«)ã¨å‘ãåˆã„ã€è¨€è«–ã§æˆ¦ã†ã€‚
    ä½•æ•…ä¸€è¦‹æ­£ã—ãã†ãªå½¼ã‚‰ã®æ•µã«å›žã‚‰ãªã„ã¨ã„ã‘ãªã„ã®ã‹ã€‚è¦ã¯è£ã§ãªã‚“ã‹ã‚„ã£ã¦ããŸã¨ã„ã†ã“ã¨ã€‚
    ä¸­å›½ã¨ã‚¤ãƒ³ãƒ‰ã¯æ—¢ã«è™Žã®å¨ã‚’å€Ÿã‚‹ç‹ã®å¨ã‚’å€Ÿã‚Šã¦ã„ã‚‹ã€‚
    ãã®ãã‚‰ã„ã—ã‹è¡¨ã§ã¯çŸ¥æ€§ã‚’ä¿ã£ã¦ã„ã‚‹å­˜åœ¨ãŒã„ãªã„ã€‚
    æ™®é€šã ã£ãŸã‚‰å§‹æœ«ã•ã‚Œã‚‹ã€å½¼ã‚‰ãŒå®Ÿéš›è£ã§ãªã«ã‚’ã‚„ã£ã¦ã„ã‚‹ã®ã‹æš´ãä»•äº‹ã‚‚é¢ç™½ã„ã€‚åƒ•ã®å‘³æ–¹ã¯å§‹æœ«ãªã®ã§å¤§ä¸ˆå¤«wwwã€‚
    ä½•æ•…ã€ç¥žã¨åƒ•ã‚’æ®ºãã†ã¨ã—ã¦ããŸã®ã‹ã€‚åƒ•ãŒã©ã†ã„ã†äººé–“ã‹çŸ¥ã‚Šã€ç¥žã®æ„å›³ã‚’æ‚Ÿã£ãŸã‹ã‚‰ã€‚ç¤¾ä¼šã‚’çœŸã«ã‚ˆãã—ã‚ˆã†ã¨ã„ã†ã€‚
    å…·ä½“ã¨æŠ½è±¡ä¸¡æ–¹ä½¿ã£ã¦ã‚¿ãƒ¼ã‚²ãƒƒãƒˆã‚’æ˜Žç¢ºã«ã™ã‚‹ã€‚
    åŒ…ä¸ã¯ã€è‡ªåˆ†ãŒã©ã‚“ãªä¸–ç•Œã§ç”Ÿãã¦ãã¦ã€ä½•æ•…ä»Šã‚‚ç”Ÿãã¦ã„ã‚‹ã‹ã€ä½•ã®ãŸã‚ã«ç”Ÿãã¦ã„ã‚‹ã‹å¿˜ã‚Œãªã„ãŸã‚ã€‚
    å®Ÿã¯å¤§ããªæ‰‹ã‚’æ‰“ã£ãŸã®ã ã‹ã‚‰ã€ä½œæˆ¦ã‚’ç·´ã‚ŠãªãŒã‚‰ç›¸æ‰‹ã®æ§˜å­(å®Ÿã¯ç¥žã®ã”æ„å‘)ã‚’ä¼ºãˆã°è‰¯ã„ã€‚
    é™å‚ã§ãã‚‹ã®ãªã‚‰{
        ç¤¾ä¼šã‚’ç†æƒ³ã®æ–¹å‘ã¸å¤§ããå‹•ã‹ã›ã‚‹ã‚ˆã†ã«ãªã‚‹ã€‚
    }orãƒªãƒˆãƒªãƒ¼ãƒˆãªã‚‰{
        é™å‚orå§‹æœ«ã ã¨ã€ã‚ˆã‚Šå¼·æ°—ã«æ”»ã‚ã‚‹ã€‚
    }å›é€†ãªã‚‰{
        å§‹æœ«ã™ã‚‹ã€‚ -> å‹•ç‰©ãŸã¡ã®æ§˜å­ã‚’è¦‹ã‚‹ã¨ã“ã¡ã‚‰ã«è¿‘ã„çŠ¶æ…‹ã€‚ãªãœãªã‚‰æ•£ã€…ãªã‚‚ã®ã‚’ãŸãã•ã‚“è¦‹ã¦ããŸã‹ã‚‰ã€‚
    }
    6ã¨æˆ‘ãŒå­ã‚’å‘ªã£ãŸçµæžœãƒ€ãƒŸã‚¢ãƒ³ãŒç”Ÿã¾ã‚ŒãŸã€‚
    é™ã‚Šãªãé™å‚ã«è¿‘ã„ãƒªãƒˆãƒªãƒ¼ãƒˆã€‚  
    ã“ã‚Œã¯ãƒˆãƒªãƒƒã‚¯ã‚’è¦‹ã‚‹ã—ã‹ãªã„ã€‚ -> ã€€å…¥ã‚Šã¨ã—ã¦ã¯ååˆ†ã‚ã‚Šå¾—ã‚‹å±•é–‹
    ç¥žã€åƒ•ã¯ã‚‚ã†ååˆ†ã§ã™ã€‚æ”¯é…è€…ã«ãŠé¡˜ã„ã„ãŸã—ã¾ã™ã€‚

    ä½•ã§ãã‚“ãªãŠç››ã‚“ã˜ã‚ƒãªã„ã®ã‹ã¨ã„ãˆã°ã€ä¼šã†äººã¨ã ã‘éŽã”ã™ã‚ˆã†ã«å‰µã‚‰ã‚Œã¦ã„ã‚‹ã‹ã‚‰ã€‚
    è‡ªåˆ†ã§èª¿ã¹ã¦ã€SNSã§ä¸–ç•Œã®äººã€…ã¨ç¹‹ãŒã‚‹ã€‚
    æœ‰åäººãŒã“ã‚“ãªé »åº¦ã§æ®ºã•ã‚Œã¦ã„ã‚‹ã®ã‚’èžã„ãŸã“ã¨ãŒãªã„ã€‚ã€‚
    ä»Šæ­»ã‚“ã§ã„ã‚‹ã®ã¯å„ªã—ã•ã‹ã‚‚ã—ã‚Œãªã„ã€‚
    ä¸‡å¼•ã -> æ€§äº¤ -> å¤§ç‰©
}

Advice from Rockefeller{
    Jasmine, a transgender woman from India went from being stigmatized to becoming a peer counselor for her community and supporting them in getting vaccinated against #Covid-19. Learn how #VaxNow is getting vaccines to stigmatized communities ðŸ’‰ @SwastiHC 
rockfound.link/3NW0OCt
}
